<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_mid"
        android:background="@drawable/background_top_corner"
        app:layout_constraintVertical_weight="1.9">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="明昇早餐店"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName"
            app:layout_constraintStart_toStartOf="@+id/tvStoreName"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/background_mid_corner"
        app:layout_constraintVertical_weight="1.6">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_mid"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_bottom_corner"
        app:layout_constraintVertical_weight="6.3">


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>