<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_top_corner"
        app:layout_constraintBottom_toTopOf="@+id/clMid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.9">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="明昇早餐店"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/tvNext2"
            app:layout_constraintBottom_toBottomOf="@+id/tvStoreName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:text="商品清單"
            android:textSize="10dp"
            android:textColor="@color/black_4D4D4D"/>

        <TextView
            android:id="@+id/tvNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvStoreName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="13dp"
            android:text="結帳歷史"
            android:textSize="10dp"
            android:textColor="@color/black_4D4D4D"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivHeadPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/tvStoreName"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.15"
            android:background="@drawable/test_picture"/>

        <TextView
            android:id="@+id/tvTotalMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ivHeadPic"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeadPic"
            app:layout_constraintStart_toEndOf="@+id/ivHeadPic"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:text="總額 : 555555555555555 元"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:lines="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/background_mid_corner"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintTop_toBottomOf="@+id/clTop"
        app:layout_constraintVertical_weight="1.6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMid"
        app:layout_constraintVertical_weight="6.3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>