<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/tv_Counter"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        android:background="@drawable/background_list_corner" >

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="35dp"
        android:paddingEnd="15dp"
        android:gravity="end|center"
        android:text="漢堡堡"
        android:textSize="12dp"
        android:textColor="@color/colorWhite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle_blue"
        app:layout_constraintDimensionRatio="1:1" />

    <TextView
        android:id="@+id/tv_Counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="10"
        android:textSize="14dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/view"/>

</androidx.constraintlayout.widget.ConstraintLayout>